# Note these will be overridden by the same values set as envars

# the name of the tenent
CONDADO_NAME: "default"

# the subdomain for this tenent
CONDADO_SUBDOMAIN: "default"

# the domain for this tenent
CONDADO_DOMAIN: "localhost"
