# Note these will be overridden by the same values set as envars

# the name of the tenant
CONDADO_NAME: "default"

# the subdomain for this tenant
CONDADO_SUBDOMAIN: "default"

# the domain for this tenant
CONDADO_DOMAIN: "localhost"
